<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TruongKhoa</title>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
  <link rel="icon" href="main-logo.png">
</head>
<style>
  /** Main page **/
  body {margin: 0%; padding: 0%; background: linear-gradient(-45deg,#490074, #005397); background-size: 300% 300%; animation: color 12s ease-in-out infinite;}
  @keyframes color{0%{background-position-x: 0 50%;} 50%{background-position: 100% 50%;} 100%{background-position: 0 50%;}}
  @keyframes moveIcon {0% { transform: translateX(50px); } 100% { transform: translateX(50px); }}
  div {font-family: Inter, sans-serif; color: rgb(255, 255, 255); font-size: 50px;}

  /** Blur window effect **/
  .blur {backdrop-filter: blur(5px); background-color: rgba(0,0,0,.5); padding: 40px; border-radius: 30px; width: 80%; height: 100%; text-align: center; margin: auto; box-shadow: 0px 0px 20px rgba(0,0,0,.5);}
  .myprojectblur {backdrop-filter: blur(5px); background-color: rgba(0,0,0,.5); padding: 40px; border-radius: 30px; width: 70%; height: 100%; text-align: center; margin: auto; box-shadow: 0px 0px 20px rgba(0,0,0,.5);}
  .creditblur {backdrop-filter: blur(5px); background-color: rgba(0,0,0,.5); padding: 40px; border-radius: 30px; width: 70%; height: 100%; text-align: center; margin: auto; box-shadow: 0px 0px 20px rgba(0,0,0,.5);}

  /** Header content **/
  .container{font-family: Inter, sans-serif; color: #fff; text-align: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
  header {image-resolution: 100x100; image-rendering: pixelated; text-align: left;}

  /** Text, paragraph for the page **/
  h1 {text-align: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-family: Inter, sans-serif; color: rgb(255, 255, 255); font-size: 50px;}
  h2 {text-align: center; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-family: Inter, sans-serif; font-size: 20px; color: rgb(255, 255, 255);}

  /* Scrollbar 12px */
  ::-webkit-scrollbar {width: 12px;}
  ::-webkit-scrollbar-track {background: #525252;}
  ::-webkit-scrollbar-thumb {background: #888; border-radius: 12px;}
  ::-webkit-scrollbar-thumb:hover {background: #838383;}
</style>
<body>
    <div class="container">
      <img src="main-logo.png">
    </div>
    <div class="blur">
        <h1>404</h1>
        <h2>Oops... Looks like we go to the wrong way, should we need to back to the main page?</h2>
    </div>
</body>
</title>
</html>
